user nginx;
daemon off;
pid /run/nginx.pid;

error_log /dev/stderr info;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  server {
    listen                *:80;

    location = / {
      return 302 $scheme://$http_host/icingaweb2/;
    }

    location /icingaweb2/ {
      alias /usr/share/icingaweb2/public/;
      index index.php;

      try_files $uri $uri/ /icingaweb2//icingaweb2/index.php$is_args$args;

      location ~ ^/icingaweb2/(.*\.php)$ {
        fastcgi_pass  unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include       fastcgi_params;
      }
    }
  }
}

# vi: ts=2 sw=2 expandtab filetype=nginx
