user www-data;

events {
  worker_connections 768;
}

http {
  upstream backend {
      server app:9000;
  }
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen                *:80;

    root /var/www/html;

    location ~ ^/?$ {
      return 302 $scheme://$http_host/icingaweb2;
    }

    location ~ ^/icingaweb2 {
      fastcgi_index index.php;
      include       /etc/nginx/fastcgi_params;
      fastcgi_pass  backend;
      fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
    }
  }
}

# vi: ts=2 sw=2 expandtab filetype=nginx
